# Application_intern

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasunov/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/yasunov/myapplication/data/model/: Product.kt
app/src/main/java/com/yasunov/myapplication/data/network/: DummyApi.kt  Mappers.kt  ProductPageService.kt
app/src/main/java/com/yasunov/myapplication/data/network/model/: ProductDto.kt
app/src/main/java/com/yasunov/myapplication/domain/: loadImage.kt
app/src/main/java/com/yasunov/myapplication/ui/screens/productList/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_star_28.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml  product_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
